configuration: {"server":"","port":"7070"}
configuration.b64: ewogICJzZXJ2ZXIiOiAiIiwKICAicG9ydCI6ICI3MDcwIgp9
anInt: 10
aFloat: 10.55
aDouble: 10.55
aBigDecimal: 10.55
aString: seguimos cobrando
aQuotedString2: "seguimos cobrando"
aSimpleQuotedString: 'seguimos cobrando'
